# h5-im

./: README.md  chat_server.sql
chat_server/: pom.xml
chat_server/src/main/java/com/gohb/: ChatServerApplication.java  ComponetImport.java  NettyBooter.java  ServletInitializer.java  SpringUtil.java  WarStartApplication.java
chat_server/src/main/java/com/gohb/bo/: UserBO.java
chat_server/src/main/java/com/gohb/conf/: FdfsConfig.java
chat_server/src/main/java/com/gohb/controller/: TestController.java  UserController.java
chat_server/src/main/java/com/gohb/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
chat_server/src/main/java/com/gohb/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
chat_server/src/main/java/com/gohb/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
chat_server/src/main/java/com/gohb/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
chat_server/src/main/java/com/gohb/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UserCustomMapper.java  UserMapper.java
chat_server/src/main/java/com/gohb/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChanelRel.java  WSServerInitialzer.java  WebSocketServer.java
chat_server/src/main/java/com/gohb/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  User.java
chat_server/src/main/java/com/gohb/service/: UserService.java  UserServiceImpl.java
chat_server/src/main/java/com/gohb/utils/: FastDFSClient.java  FileUtils.java  JSONResult.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java
chat_server/src/main/java/com/gohb/vo/: FriendsRequestVO.java  MyFriendsVO.java  UserVo.java
chat_server/src/main/resources/: application.yml
chat_server/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UserCustomMapper.xml  UserMapper.xml
chat_server/src/test/java/com/gohb/chat_server/: ChatServerApplicationTests.java
webchat/: manifest.json
webchat/css/: header.css
webchat/css/registLogin/: main.css
webchat/fontico/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
webchat/images/: fastdfs.txt
webchat/js/: app.js  nickname.js
webchat/pages/: im-chatlist.html  im-chatting.html  im-contact.html  im-discover.html  im-me.html  index.html  login.html  myQRCode.html  myface.html  mynickname.html  scanme.html  searchFriends.html  searchFriendsResult.html
webchat/plugin/v3.1.6/: myface-uploader.html
